<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="15998" version="5.2.5">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>0_Parkplatz.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>5.1</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.952856</latitude>
        <longitude>16.116872</longitude>
        <altitude>438</altitude>
        <datetime>10.07.2019 12:12</datetime>
        <tags>CowView</tags>
        <title>Parkplatz</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>1_Eingang.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-0.1</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953278</latitude>
        <longitude>16.116167</longitude>
        <altitude>422</altitude>
        <datetime>10.07.2019 08:19</datetime>
        <tags>CowView</tags>
        <title>Eingang</title>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-46.81</pan>
            <tilt>1.34</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Aufgang zum Büro</title>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Hot_info_blau</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>-11.2</pan>
              <tilt>10.84</tilt>
            </vertex>
            <vertex>
              <pan>-17.75</pan>
              <tilt>10.27</tilt>
            </vertex>
            <vertex>
              <pan>-18.02</pan>
              <tilt>-9.74</tilt>
            </vertex>
            <vertex>
              <pan>-10.93</pan>
              <tilt>-10.6</tilt>
            </vertex>
            <vertex>
              <pan>-10.93</pan>
              <tilt>-10.6</tilt>
            </vertex>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
        </hotspot>
      </hotspots>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <output/>
    </panorama>
    <start>node1</start>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>2_Dusche.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1.6</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.07.2019 08:30</datetime>
        <tags>CowView</tags>
        <title>Dusche</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>0.86</pan>
              <tilt>16.51</tilt>
            </vertex>
            <vertex>
              <pan>-22.38</pan>
              <tilt>14.1</tilt>
            </vertex>
            <vertex>
              <pan>-22.13</pan>
              <tilt>-30.39</tilt>
            </vertex>
            <vertex>
              <pan>0.57</pan>
              <tilt>-35.86</tilt>
            </vertex>
            <vertex>
              <pan>0.57</pan>
              <tilt>-35.86</tilt>
            </vertex>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>3_Mischhalle.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-0.8</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.07.2019 08:42</datetime>
        <tags>CowView</tags>
        <title>Mischhalle</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>4_Mischhalle_Gang.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0.2</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.07.2019 08:46</datetime>
        <tags>CowView</tags>
        <title>Mischhalle_Gang</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>5_Behandlung.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0.3</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953183</latitude>
        <longitude>16.115814</longitude>
        <altitude>442</altitude>
        <datetime>10.07.2019 08:49</datetime>
        <tags>CowView</tags>
        <title>Behandlung</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>6_Abkalbebox.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-0.7</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953189</latitude>
        <longitude>16.115806</longitude>
        <altitude>439</altitude>
        <datetime>10.07.2019 08:56</datetime>
        <tags>CowView</tags>
        <title>Abkalbebox</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>7_Laufgang.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953411</latitude>
        <longitude>16.115467</longitude>
        <altitude>434</altitude>
        <datetime>10.07.2019 09:01</datetime>
        <tags>CowView</tags>
        <title>Laufgang</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>8_Fressplatz_Gang.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1.6</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953450</latitude>
        <longitude>16.115817</longitude>
        <altitude>422</altitude>
        <datetime>10.07.2019 09:05</datetime>
        <tags>CowView</tags>
        <title>Fressplatz_Gang</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>9_Fressplatz-innen.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1.3</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953450</latitude>
        <longitude>16.115817</longitude>
        <altitude>422</altitude>
        <datetime>10.07.2019 09:08</datetime>
        <tags>CowView</tags>
        <title>Fressplatz-innen</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>10_Einzelfutter_Forschungsbereich.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-2.2</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953450</latitude>
        <longitude>16.115817</longitude>
        <altitude>422</altitude>
        <datetime>10.07.2019 09:13</datetime>
        <tags>CowView</tags>
        <title>Einzelfutter_Forschungsbereich</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>11_Liegebox_Gang.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1.8</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953450</latitude>
        <longitude>16.115817</longitude>
        <altitude>422</altitude>
        <datetime>10.07.2019 09:19</datetime>
        <tags>CowView</tags>
        <title>Liegebox_Gang</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>13_Kraftfutter_Gang.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953450</latitude>
        <longitude>16.115817</longitude>
        <altitude>422</altitude>
        <datetime>10.07.2019 09:28</datetime>
        <tags>CowView</tags>
        <title>Kraftfutter_Gang</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>14_Liegebox 2.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1.5</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953450</latitude>
        <longitude>16.115817</longitude>
        <altitude>422</altitude>
        <datetime>10.07.2019 09:31</datetime>
        <tags>CowView</tags>
        <title>Liegebox 2</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>37_Liegefläche.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-2.3</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.952856</latitude>
        <longitude>16.116872</longitude>
        <altitude>438</altitude>
        <datetime>10.07.2019 12:16</datetime>
        <tags>CowView</tags>
        <title>Liegefläche</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>12_Liegebox-innen.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0.2</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953450</latitude>
        <longitude>16.115817</longitude>
        <altitude>422</altitude>
        <datetime>10.07.2019 09:24</datetime>
        <tags>CowView</tags>
        <title>Liegebox-innen</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>25_Futterautomat.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>2.5</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.07.2019 11:19</datetime>
        <tags>CowView</tags>
        <title>Futterautomat</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>15_Futtertisch.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1.3</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953450</latitude>
        <longitude>16.115817</longitude>
        <altitude>422</altitude>
        <datetime>10.07.2019 09:36</datetime>
        <tags>CowView</tags>
        <title>Futtertisch</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>17_Laufgang.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1.4</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953342</latitude>
        <longitude>16.115517</longitude>
        <altitude>442</altitude>
        <datetime>10.07.2019 09:45</datetime>
        <tags>CowView</tags>
        <title>Laufgang</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node19</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>26_Futterautomat_Gang.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>2.6</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.07.2019 11:22</datetime>
        <tags>CowView</tags>
        <title>Futterautomat</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node20</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>18_Auslauf.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-0.3</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953342</latitude>
        <longitude>16.115517</longitude>
        <altitude>442</altitude>
        <datetime>10.07.2019 09:46</datetime>
        <tags>CowView</tags>
        <title>Auslauf</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node21</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>19_GülleMistlager.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-2.5</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953533</latitude>
        <longitude>16.115147</longitude>
        <altitude>446</altitude>
        <datetime>10.07.2019 09:50</datetime>
        <tags>CowView</tags>
        <title>Gülle und Mistlager</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node22</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>16_Gülle.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1.7</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953436</latitude>
        <longitude>16.115561</longitude>
        <altitude>440</altitude>
        <datetime>10.07.2019 09:42</datetime>
        <tags>CowView</tags>
        <title>Gülle</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node23</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>29_Vorwartebereich.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>1</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953786</latitude>
        <longitude>16.115061</longitude>
        <altitude>442</altitude>
        <datetime>10.07.2019 11:38</datetime>
        <tags>CowView</tags>
        <title>Vorwartebereich</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node24</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>30_Melkstand.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0.7</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953786</latitude>
        <longitude>16.115061</longitude>
        <altitude>442</altitude>
        <datetime>10.07.2019 11:40</datetime>
        <tags>CowView</tags>
        <title>Melkstand</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node25</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>31_Milchraum.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>1.4</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953992</latitude>
        <longitude>16.115156</longitude>
        <altitude>444</altitude>
        <datetime>10.07.2019 11:46</datetime>
        <tags>CowView</tags>
        <title>Milchraum</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node26</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>20_Iglus.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-2.9</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953761</latitude>
        <longitude>16.115011</longitude>
        <altitude>442</altitude>
        <datetime>10.07.2019 09:54</datetime>
        <tags>CowView</tags>
        <title>Iglus</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node27</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>21_Kälberstall_Gang.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0.7</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953389</latitude>
        <longitude>16.114983</longitude>
        <altitude>440</altitude>
        <datetime>10.07.2019 09:57</datetime>
        <tags>CowView</tags>
        <title>Kälberstall_Gang</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node28</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>22_Kälberstall.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1.6</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953292</latitude>
        <longitude>16.114922</longitude>
        <altitude>443</altitude>
        <datetime>10.07.2019 10:04</datetime>
        <tags>CowView</tags>
        <title>Kälberstall</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node29</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>23_Kälberhütte_Box.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-1.7</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953569</latitude>
        <longitude>16.114811</longitude>
        <altitude>446</altitude>
        <datetime>10.07.2019 10:07</datetime>
        <tags>CowView</tags>
        <title>Kälberhütte</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node30</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>24_Kälberbox_Iglus.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-3.8</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953386</latitude>
        <longitude>16.114836</longitude>
        <altitude>433</altitude>
        <datetime>10.07.2019 10:18</datetime>
        <tags>CowView</tags>
        <title>Kälberbox_Iglus</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node31</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>27_Kälberstall_Übersicht.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>2.8</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953481</latitude>
        <longitude>16.114878</longitude>
        <altitude>437</altitude>
        <datetime>10.07.2019 11:27</datetime>
        <tags>CowView</tags>
        <title>Kälberstall_Übersicht</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node32</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>28_Milchraum_Kälber.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>2</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953633</latitude>
        <longitude>16.114878</longitude>
        <altitude>432</altitude>
        <datetime>10.07.2019 11:29</datetime>
        <tags>CowView</tags>
        <title>Milchraum_Kälber</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node33</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>32_Futterküche.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-0.3</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953761</latitude>
        <longitude>16.115800</longitude>
        <altitude>468</altitude>
        <datetime>10.07.2019 11:55</datetime>
        <tags>CowView</tags>
        <title>Futterküche</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node34</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>34_Trockenanlagebestand.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0.2</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953761</latitude>
        <longitude>16.115653</longitude>
        <altitude>455</altitude>
        <datetime>10.07.2019 12:00</datetime>
        <tags>CowView</tags>
        <title>Trockenanlage</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node35</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>35_Futterlager_Gang.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-0.8</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953653</latitude>
        <longitude>16.115833</longitude>
        <altitude>450</altitude>
        <datetime>10.07.2019 12:02</datetime>
        <tags>CowView</tags>
        <title>Futterlager_Gang</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node36</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>36_Futterlager.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>-2</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>47.953683</latitude>
        <longitude>16.116456</longitude>
        <altitude>458</altitude>
        <datetime>10.07.2019 12:06</datetime>
        <tags>CowView</tags>
        <title>Futterlager</title>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node37</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <zoominenabled>2</zoominenabled>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle>
          <viewmode>visible</viewmode>
          <backgroundcolor>#aa0000,64</backgroundcolor>
          <bordercolor>#aa0000</bordercolor>
        </hotspotstyle>
        <tilesize>1344</tilesize>
        <filename>output-1/pano.xml</filename>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <skinfile>$d/CowView_Skin.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
